<!-- 컴퓨터학과 20220745 김가은 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제2_나의 하루</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style>
        table {
            width: 60%;
            margin: 0 auto 100px auto; 
            border: 1px dotted red;
            border-collapse: collapse;
            table-layout: fixed;
            box-shadow: 0 10px 30px black;
            background-color: white;
        }
        caption {
            caption-side: top;
            margin-top: 50px;
            text-align: center;
            background-color: white;
        }
        thead, tfoot {
            background-color: orange;
            color: white;
        }
        tfoot {
            font-style : italic; 
        }
        th, td {
            height: 60px;
            border: 1px dotted red;
            text-align: center;
        }
        .gra, .internet, .c, .club {
            border: 3px solid red !important;
        }
        .gra {
            background: linear-gradient(to bottom right, yellow, white, orange);
        }
        .internet {
            background: url("images/internet.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .c {
            background-image: url("images/program2.png");
            background-repeat: repeat-x;
            background-position: top;
            background-size: auto 15px;;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <img src="images/logo.png">
            <ul>
                <li><a href="문제1_나의소개.html">나의 소개</a></li>
                <li><a href="문제2_나의하루.html">나의 하루</a></li>
            </ul>
        </header>
        <div id="container">
            <section>
                <table>
                    <caption>[표1]나의 시간표</caption>
                    <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                    </tr>
                    </thead>
                    <tr>
                        <th>1</th>
                        <td>&nbsp;</td>
                        <td rowspan="2" class="gra">교양</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="gra">교양</td></a>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td rowspan="2" class="internet">인터넷프로그래밍1</td>
                        <td>&nbsp;</td>
                        <td rowspan="2" class="c">프로그래밍논리의이해</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td rowspan="3" class="club">
                            <a href="문제3_지원서양식.html">동아리활동</a>
                            <img src="images/click.png">
                        </td></a>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td rowspan="2" class="internet">인터넷프로그래밍2</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tfoot>
                    <tr>
                        <th colspan="6">자신감 있는 표정을 지으면 자신감이 생긴다</th>
                    </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </div>
</body>
</html>