<!--컴퓨터학과/20220745/김가은-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제3_나의하루.html</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style>
        table {
            width: 60%;
            margin: 0 auto;
            border: 2px solid gray;
            border-collapse: collapse;
            table-layout: fixed;
            box-shadow: -5px 5px 10px gray, 5px 5px 10px gray;
            background-color: white;
        }
        caption {
            caption-side: top;
            margin-top: 50px;
            text-align: center;
            background-color: white;
        }
        thead, tfoot {
            background-color: orange;
            color: white;
        }
        th, td {
            border: 1px dotted red;
            height: 60px;
            text-align: center;
        }
        .gra {
            background: linear-gradient(to bottom right, yellow, white, orange);
        }

        .club {
            background: linear-gradient(to bottom right, lightgreen, white, skyblue);
        }

        .internet {
            background: url("images/internet.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .c {
            background-image: url("images/program2.png");
            background-repeat: repeat-x;
            background-position: top;
            background-size: auto 20px;;
            background-color: transparent;
        }
        section {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <a href="http://www.dongduk.ac.kr"><img src="images/logo.png"></a>
            <nav>
                <ul>
                    <a href="문제1_index.html"><li>홈</li></a>
                    <a href="문제2_자기소개.html"><li>나란?</li></a>
                    <a href="문제3_나의하루.html"><li>나의 하루</li></a>
                </ul>
            </nav>
        </header>
    </div>
    <div id="container">
        <section>
            <table>
            <caption>[표1]나의 시간표</caption>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>&nbsp;</td>
                    <td rowspan="2" class="gra">교양</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td class="gra">교양</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td rowspan="2" class="internet">인터넷프로그래밍1</td>
                    <td>&nbsp;</td>
                    <td rowspan="2" class="c">프로그래밍논리의이해</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="3" class="club">
                        <a href="문제4_지원서양식.html">동아리활동</a>
                        <img src="images/click.png">
                    </td>
                </tr>
                <tr>
                    <th>5</th>
                    <td rowspan="2" class="internet">인터넷프로그래밍2</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>6</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="6">자신감 있는 표정을 지으면 자신감이 생긴다</th>
                </tr>
            </tfoot>
            </table>
        </section>
    </div>
    <footer>
        <img src="images/ryan.png">
        <h5>COPYRIGHT (C) DDWU ALL RIGHS RESERVED<br>
        오늘 하루도 기분 좋게....<br>
        <a href="#">facebook</a> | <a href="#">instagram</a></h5>
    </footer>
</body>
</html>