<!--컴퓨터학과/20220745/김가은-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제2_자기소개.html</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style>
        section {
            width: 370px;
            height: 240px;
            background-color: white;
            border: 1px solid red;
            border-radius: 20px;
            border-style: dotted;
            float: left;
            margin: 40px;
            padding: 20px;
            line-height: 1.0;
        }       
        section h3 {
            padding: 5px;
            margin-bottom: 10px;
            text-shadow: 3px 3px 3px yellow;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        section ul, section ol {
            margin-left: 30px;
            padding-left: 18px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <a href="http://www.dongduk.ac.kr"><img src="images/logo.png"></a>
            <nav>
                <ul>
                    <a href="문제1_index.html"><li>홈</li></a>
                    <a href="문제2_자기소개.html"><li>나란?</li></a>
                    <a href="문제3_나의하루.html"><li>나의 하루</li></a>
                </ul>
            </nav>
        </header>
    </div>
    <div id="container">
        <section>
            <h3 class="left">Who am I?</h3>
            이름은 김가은이며
            현재 동덕여자대학교 컴퓨터학과 다니고 있는 학생입니다.
        </section>
        <section>
            <h3 class="right">좌우명</h3>
            후회없이 살자
        </section>
        <section>
            <h3 class="left">관심 및 선호</h3>
            <ul>
                <li>좋아하는 것</li>
                <ol>
                    <li>책</li>
                    <li>단 거</li>
                    <li>노래</li>
                </ol>
            </ul>
            <ul>
                <li>올해 하고 싶은 것</li>
                <ol>
                    <li>창경궁 야간개장 가기</li>
                    <li>해외여행 가기</li>
                </ol>
            </ul>
        </section>
        <section>
            <h3 class="right">Future</h3>
            미래의 나는 아주 멋있는 사람이 되어있겠지 ㅇㅇ 아무래두
        </section>
    </div>
    <footer>
        <img src="images/ryan.png">
        <h5>COPYRIGHT (C) DDWU ALL RIGHS RESERVED<br>
        오늘 하루도 기분 좋게....<br>
        <a href="#">facebook</a> | <a href="#">instagram</a></h5>
    </footer>
</body>
</html>