알림창 alert(메시지)
확인창 confirm(메시지)
프롬프트창 prompt(메시지)
		prompt(메시지, 기본값)

document.write()

function 함수명(매개 변수) {
	실행 문장;
	return 반환값;
}

무명함수
var 변수명=functioon(매개변수){} 
변수명(인자)

무명함수 우선순위가 더 높음


arguments 객체
function add() {
	let i, sum=0;
	for(i=0; i<arguments.length; i++) {
		sum= sum+ arguments[i];
        }
	document.write("수행 결과 : " + sum + "<p/>");  
}

add(2, 3, 4)

기본값 지정
function multiple(a, b = 5, c = 10) { 
	return a * b + c;
}

0 <= random <= 99 
Math.floor(Math.random() * 100);

1 <= random <= 10 
Math.random() * 10) + 1;

num.sort((a, b) => a - b);
num.sort((a,b) => b - a);
